[steam]
; Application ID (http://store.steampowered.com/app/%appid%/)
appid = 394360
; Current game language.
; Uncomment this option to turn it on.
; Default is "english".
;language = german
; Enable/disable automatic DLC unlock. Default option is set to "false".
; Keep in mind that this option  WON'T work properly if the "[dlc]" section is NOT empty
unlockall = false
; Original Valve's steam_api.dll.
; Default is "steam_api_o.dll".
orgapi = steam_api_o.dll
; Original Valve's steam_api64.dll.
; Default is "steam_api64_o.dll".
orgapi64 = steam_api64_o.dll
; Enable/disable extra protection bypasser.
; Default is "false".
extraprotection = false
; The game will think that you're offline (supported by some games).
; Default is "false".
forceoffline = false
; Some games are checking for the low violence presence.
; Default is "false".
;lowviolence = true
; Purchase timestamp for the DLC (http://www.onlineconversion.com/unix_time.htm).
; Default is "0" (1970/01/01).
;purchasetimestamp = 0

[steam_misc]
; Disables the internal SteamUser interface handler.
; Does have an effect on the games that are using the license check for the DLC/application.
; Default is "false".
disableuserinterface = false

[dlc]
; DLC handling.
; Format: <dlc_id> = <dlc_description>
; e.g. : 247295 = Saints Row IV - GAT V Pack
; If the DLC is not specified in this section
; then it won't be unlocked
461800 = Music - Hearts of Iron IV: Sabaton Soundtrack
530760 = Expansion - Hearts of Iron IV: Together for Victory
584140 = Expansion - Hearts of Iron IV: Death or Dishonor
584141 = Music - Hearts of Iron IV: Sabaton Soundtrack Vol. 2
642010 = Hearts of Iron IV: Anniversary Pack
702350 = Expansion - Hearts of Iron IV: Waking the Tiger
815460 = Expansion - Hearts of Iron IV: Man the Guns
1086480 = Hearts of Iron IV: Axis Armor Pack
1086481 = Hearts of Iron IV: Radio Pack
1158100 = Expansion - Hearts of Iron IV: La Résistance
1317230 = Hearts of Iron IV: Allied Armor Pack
1317250 = Hearts of Iron IV: Allied Speeches Music Pack
1348660 = Expansion - Hearts of Iron IV: Battle for the Bosporus
1348661 = Expansion - Hearts of Iron IV: No Step Back
1579991 = Hearts of Iron IV: Eastern Front Planes Pack
1579992 = Hearts of Iron IV: Eastern Front Music Pack
1877010 = Hearts of Iron IV - Expansion Subscription
1880650 = Expansion - Hearts of Iron IV: By Blood Alone
2183930 = Expansion - Hearts of Iron IV: Arms Against Tyranny

